SmtMAUI/CadastroContribuintes.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmtMAUI.Controls"
             x:Class="SmtMAUI.CadastroContribuintes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Purple"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="CellLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/> <!-- Header -->
            <RowDefinition Height="*"/> <!-- Tabela -->
        </Grid.RowDefinitions>

        <!-- Cabeçalho -->
        <controls:Header Grid.Row="0" />

        <!-- Tabela com Frame de Fundo -->
        <Frame Grid.Row="1"
               CornerRadius="15"
               BorderColor="#FFC0A8A8"
               BackgroundColor="#DED8E1"
               Padding="10"
               HasShadow="True"
               Margin="30,50,30,50"            
        >
            <!-- Layout para Tabela e Botão -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> <!-- Tabela -->
                    <RowDefinition Height="50" /> <!-- Botão -->
                </Grid.RowDefinitions>

                <!-- Tabela -->
                <CollectionView x:Name="ContribuintesCollectionView"
                                ItemsSource="{Binding Contribuintes}"  
                                Grid.Row="0"
                                VerticalOptions="FillAndExpand">

                    <CollectionView.Header>
                        <Frame BackgroundColor="White"
                               CornerRadius="10"
                               BorderColor="Black"
                               Padding="15">
                            <Grid ColumnSpacing="5"> <!-- Aumentei o espaçamento entre as colunas -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Nome" Style="{StaticResource HeaderLabelStyle}" Grid.Column="0"/>
                                <Label Text="Ocupação" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1"/>
                                <Label Text="Identificador" Style="{StaticResource HeaderLabelStyle}" Grid.Column="2"/>
                                <Label Text="Consultório/Guichê" Style="{StaticResource HeaderLabelStyle}" Grid.Column="3"/>
                                <Label Text="Especialidade" Style="{StaticResource HeaderLabelStyle}" Grid.Column="4"/>
                            </Grid>
                        </Frame>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="15" HasShadow="True" BackgroundColor="White" BorderColor="Black">
                                <Grid ColumnSpacing="10"> <!-- Aumentei o espaçamento entre as colunas -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nome}" TextColor="Black" Style="{StaticResource CellLabelStyle}" Grid.Column="0" Padding="5"/>
                                    <Label Text="{Binding Ocupacao}" TextColor="Black" Style="{StaticResource CellLabelStyle}" Grid.Column="1" Padding="5"/>
                                    <Label Text="{Binding Identificador}" TextColor="Black" Style="{StaticResource CellLabelStyle}" Grid.Column="2" Padding="5"/>
                                    <Label Text="{Binding ConsultorioOuGuiche, StringFormat='{0:F0}'}" TextColor="Black" Style="{StaticResource CellLabelStyle}" Grid.Column="3" Padding="5"/>
                                    <Label Text="{Binding Especialidade}" TextColor="Black" Style="{StaticResource CellLabelStyle}" Grid.Column="4" Padding="5"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botão no canto inferior direito -->
                <ImageButton
                    Grid.Row="1"
                    Padding="10"
                    Source="adicionar.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="75"
                    WidthRequest="75"
                    Clicked="OnAdicionarContribuinteClicked" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
