SmtMAUI/ListaConsulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmtMAUI.Controls"
             x:Class="SmtMAUI.ListaConsulta">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Purple"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="CellLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/> <!-- Header -->
            <RowDefinition Height="*"/> <!-- Tabela -->
        </Grid.RowDefinitions>

        <!-- Cabeçalho -->
        <controls:Header Grid.Row="0" />

        <!-- Tabela com Frame de Fundo -->
        <Frame Grid.Row="1"
               CornerRadius="15"
               BorderColor="#FFC0A8A8"
               BackgroundColor="#DED8E1"
               Padding="10"
               HasShadow="True"
               Margin="30,50,30,50"            

               >

            <!-- Layout para Tabela e Botão -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> <!-- Tabela -->
                    <RowDefinition Height="50" /> <!-- Botão -->
                </Grid.RowDefinitions>

                <!-- Tabela -->
                <CollectionView x:Name="ConsultasCollectionView"
                                Grid.Row="0"
                                VerticalOptions="FillAndExpand">

                    <CollectionView.Header>
                        <Frame BackgroundColor="White"
                               CornerRadius="10"
                               Padding="15">

                        <Grid ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Código de Consulta" Style="{StaticResource HeaderLabelStyle}" Grid.Column="0"/>
                            <Label Text="Data" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1"/>
                            <Label Text="Hora" Style="{StaticResource HeaderLabelStyle}" Grid.Column="2"/>
                            <Label Text="CPF do Paciente" Style="{StaticResource HeaderLabelStyle}" Grid.Column="3"/>
                            <Label Text="Especialidade" Style="{StaticResource HeaderLabelStyle}" Grid.Column="4"/>
                            <Label Text="Consultório" Style="{StaticResource HeaderLabelStyle}" Grid.Column="5"/>
                            <Label Text="Status" Style="{StaticResource HeaderLabelStyle}" Grid.Column="6"/>
                        </Grid>
                    </Frame>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="5" Margin="0,3,0,3" HasShadow="True" BackgroundColor="White">
                                <Grid ColumnSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CodigoConsulta}" Style="{StaticResource CellLabelStyle}" Grid.Column="0"/>
                                    <Label Text="{Binding Data}" Style="{StaticResource CellLabelStyle}" Grid.Column="1"/>
                                    <Label Text="{Binding Hora}" Style="{StaticResource CellLabelStyle}" Grid.Column="2"/>
                                    <Label Text="{Binding CPFPaciente}" Style="{StaticResource CellLabelStyle}" Grid.Column="3"/>
                                    <Label Text="{Binding Especialidade}" Style="{StaticResource CellLabelStyle}" Grid.Column="4"/>
                                    <Label Text="{Binding Consultorio}" Style="{StaticResource CellLabelStyle}" Grid.Column="5"/>
                                    <Label Text="{Binding Status}" Style="{StaticResource CellLabelStyle}" Grid.Column="6"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botão no canto inferior direito -->
                <ImageButton
                    Grid.Row="1"
                    Padding="10"
                    Source="adicionar.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="75"
                    WidthRequest="75"
                    Clicked="OnAdicionarContribuinteClicked" 
                    />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
