SmtMAUI/ListaConsulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmtMAUI.ListaConsulta"
             >

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFA234" Offset="0.0"/>
                    <GradientStop Color="#5F008C" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


              <RadioButton
                Grid.Column="0"
                Content="Consultas"
                TextColor="white"
                FontSize="14"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />

            <RadioButton
                Grid.Column="1"    
                Content="Painel do Medico "
                TextColor="white"
                FontSize="14"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />

                <Image
                    Grid.Column="2"
                    Source="logo.png"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                
                    />
                    
            <RadioButton
                Grid.Column="3"
                Content="Contribuintes"
                TextColor="white"
                FontSize="14"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />

            <RadioButton
                Grid.Column="4"
                Content="Suporte"
                TextColor="white"
                FontSize="14"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />


        </Grid>

       <!-- Lista de Contribuintes -->
        <ListView x:Name="ContribuintesListView" Grid.Row="1" Margin="10">
            <ListView.Header>
                <Grid BackgroundColor="#F1F1F1" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Codigo de Culsulta" Grid.Column="0" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Data" Grid.Column="1" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Hora" Grid.Column="2" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="CPF do Paciente" Grid.Column="3" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Especialidade" Grid.Column="4" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Consutorio" Grid.Column="5" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Status" Grid.Column="6" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </ListView.Header>

            <!-- Data Template para os itens -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="White" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Nome}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding Ocupacao}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding Identificador}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding GuicheConsultorio}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding Especialidade}" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Botão fixo no canto inferior direito -->
        <Button Text="+" 
            FontSize="30" 
            BackgroundColor="#5E2B91" 
            TextColor="White"
            HorizontalOptions="End" 
            VerticalOptions="End" 
            Margin="20"
            Clicked="OnAdicionarContribuinteClicked"
            >       
        </Button>

        


       
            

        



    </Grid>

    

    

</ContentPage>
