SmtMAUI/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmtMAUI.Login"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF8C42" Offset="0.1" />
            <GradientStop Color="#9A1F6A" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout Spacing="20" VerticalOptions="Center" Padding="20">
            <!-- Logo -->
            <Image Source="logo.png"
                   HeightRequest="100"
                   HorizontalOptions="Center" />
            
            <!-- Painel de Login -->
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="20"
                   WidthRequest="300"
                   VerticalOptions="Center">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Login"
                           FontSize="35"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#4A0072" />
                    
                    <!-- Campo de Email -->
                    <Entry x:Name="IdentificadorEntry"
                           Placeholder="Digite seu Login..."                      
                           Keyboard="Email"
                           FontSize="16"
                           Margin="0,0,0,10" 
                           Background="#FFA0A0A0"
                           />
                    
                    <!-- Campo de Senha -->
                    <Entry x:Name="SenhaEntry"
                           Placeholder="Digite sua senha..."
                           IsPassword="True"
                           FontSize="16"
                           Margin="0,0,0,10"
                           Background="#FFA0A0A0"
                           />
                    
                    <!-- Seleção de Tipo de Usuário -->
                    <Label Text="Logar como:"
                           FontSize="14"
                           TextColor="#FF5722"
                           HorizontalOptions="Center" />
                    
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                            <Button Text="Atendente"
                                   BackgroundColor="#4A0072"
                                   TextColor="White"
                                   CornerRadius="40"
                                   WidthRequest="80"
                                   HeightRequest="80"/>
                            <Button Text="ADM"
                                   BackgroundColor="#4A0072"
                                   TextColor="White"
                                   CornerRadius="40"
                                   WidthRequest="80" 
                                   HeightRequest="80"/>
                            <Button Text="Médico"
                                   BackgroundColor="#4A0072"
                                   TextColor="White"
                                   CornerRadius="40"
                                   WidthRequest="80" 
                                   HeightRequest="80"/>
                     </HorizontalStackLayout>
                    
                    <!-- Link Esqueci a Senha -->
                    <Label Text="Esqueci a senha"
                           FontSize="12"
                           TextColor="#4A0072"
                           HorizontalOptions="Center"
                           TextDecorations="Underline"
                           Margin="0,10,0,0" />
                    
                    <!-- Botão de Acesso -->
                    <Button Text="Acessar"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            FontSize="16"
                            CornerRadius="5" 
                            Clicked="OnLoginClicked"
                            />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
