SmtMAUI/PainelMedico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmtMAUI.PainelMedico"
             xmlns:controls="clr-namespace:SmtMAUI.Controls">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Purple" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="CellLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Background="#ECECEC">
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:Header Grid.Row="0" />

        <!-- Área principal -->
        <Frame Grid.Row="1"
               CornerRadius="15"
               BorderColor="#FFC0A8A8"
               BackgroundColor="#DED8E1"
               Padding="10"
               HasShadow="True"
               Margin="10">
            <VerticalStackLayout Spacing="10">

                <!-- Título da consulta -->
                <Grid ColumnSpacing="5" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="1 Consulta(s)"
                           Style="{StaticResource HeaderLabelStyle}"
                           Grid.Column="0" />
                    <Label Text="Data: 00/00/0000"
                           Style="{StaticResource HeaderLabelStyle}"
                           Grid.Column="1"
                           HorizontalOptions="End" />
                </Grid>

                <!-- Informações do paciente e motivo da consulta -->
                <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                    <Grid RowSpacing="10" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <!-- Informações do paciente -->
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                            <Image Source="mano.png"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   HorizontalOptions="Start" />
                            <Label Text="Paciente:"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   />
                            <Label Text="Nome: Fabio Santos" FontSize="14" TextColor="Black" />
                            <Label Text="Nascimento: 15/06/2000" FontSize="14" TextColor="Black" />
                            <Label Text="CPF: 000.000.000-00" FontSize="14" TextColor="Black" />
                            <Label Text="Sexo: Masculino" FontSize="14" TextColor="Black" />
                        </VerticalStackLayout>

                        <!-- Motivo da consulta -->
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5">
                            <Label Text="Motivo da Consulta:" FontAttributes="Bold" FontSize="16"  />
                            <Editor Text="Nos últimos dias, venho sentindo uma dor persistente na região do abdômen, principalmente após as refeições. Além disso, tenho notado um desconforto constante, acompanhado de náuseas e uma sensação de inchaço. Também observei uma mudança nos meus hábitos intestinais, com episódios de constipação alternados com diarreia."
                                    FontSize="14"
                                    TextColor="Black"
                                    BackgroundColor="#F5F5F5"
                                    AutoSize="TextChanges"
                                    IsReadOnly="True" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!-- Botão de ação -->
                <Button Text="Iniciar Consulta"
                        BackgroundColor="#00C851"
                        TextColor="White"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        HorizontalOptions="End" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
