SmtMAUI/PainelMedico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmtMAUI.PainelMedico"
             xmlns:controls="clr-namespace:SmtMAUI.Controls">

    <Grid Background="#ECECEC">
        <!-- Cabeçalho -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Grid.Row="0" />

        <!-- Conteúdo Principal -->
        <Frame Grid.Row="1"
               CornerRadius="15"
               BorderColor="#AFAFAF"
               BackgroundColor="#DED8E1"
               Padding="15"
               Margin="30,50,30,50"            
               HasShadow="True">

            <VerticalStackLayout Spacing="15">
                <!-- Cabeçalho da Tabela -->
                <Frame BackgroundColor="White"
                    CornerRadius="10"
                    >
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="1 Consulta(s)"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Purple"
                           HorizontalOptions="Center" 
                           Grid.Column="0" />
                    <Label Text="Data: 00/00/0000"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="Purple"
                           HorizontalOptions="Center" 
                           Grid.Column="1" />
                </Grid>
                </Frame>

                <!-- Linha de Informações da Consulta -->
                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="10">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="#00000" FontSize="25" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" HorizontalOptions="Center"/>
                        <Label Text="08:00" FontSize="25" FontAttributes="Bold" TextColor="Gray" Grid.Column="1" HorizontalOptions="Center" />
                    </Grid>
                </Frame>

                <!-- Informações do Paciente e Motivo da Consulta -->
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- Dados do Paciente -->
                    <Frame Grid.Column="0"
                           BackgroundColor="White"
                           CornerRadius="10"
                           Padding="15">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /> <!-- Coluna para a imagem -->
                                <ColumnDefinition Width="*" />   <!-- Coluna para os dados -->
                            </Grid.ColumnDefinitions>

                            <!-- Imagem do Paciente -->
                            <Image Grid.Column="0"
                                   Source="mano.png"
                                   WidthRequest="150"
                                   HeightRequest="150"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <!-- Informações do Paciente -->
                            <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                <Label Text="Paciente:"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="Black" />
                                <Label Text="Nome: Fabio Santos"
                                       FontSize="14"
                                       TextColor="Gray" />
                                <Label Text="Nascimento: 15/06/2000"
                                       FontSize="14"
                                       TextColor="Gray" />
                                <Label Text="CPF: 000.000.000-00"
                                       FontSize="14"
                                       TextColor="Gray" />
                                <Label Text="Sexo: Masculino"
                                       FontSize="14"
                                       TextColor="Gray" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <!-- Motivo da Consulta -->
                    <Frame Grid.Column="1"
                           BackgroundColor="White"
                           CornerRadius="10"
                           Padding="15">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Motivo da Consulta:"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black" />
                            <Editor Text="Nos últimos dias, venho sentindo uma dor persistente na região do abdômen, principalmente após as refeições. Além disso, tenho notado um desconforto constante, acompanhado de náuseas e uma sensação de inchaço."
                                    FontSize="14"
                                    TextColor="Black"
                                    BackgroundColor="#F5F5F5"
                                    AutoSize="Disabled"
                                    HeightRequest="150"
                                    IsReadOnly="True" />


                                <!-- Botão de Ação -->
                        <Button Text="Iniciar Consulta"
                        BackgroundColor="#00C851"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        HorizontalOptions="End" />
                        </VerticalStackLayout>
                        
                        
                    </Frame>
                    
                </Grid>

            
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
