SmtMAUI/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmtMAUI.Perfil"
             xmlns:controls="clr-namespace:SmtMAUI.Controls">
    <Grid Background="#ECECEC">
        <!-- Cabeçalho -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Controle personalizado para o cabeçalho -->
        <controls:Header Grid.Row="0" />

        <!-- Conteúdo principal -->
        <Frame Grid.Row="1"
               CornerRadius="15"
               BorderColor="#AFAFAF"
               BackgroundColor="#FFFFFF"
               Padding="15"
               Margin="20"
               HasShadow="True">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Imagem de perfil -->
                <Image
                    Grid.Row="0"
                    Source="medico.png"
                    WidthRequest="120"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,10,0,0"
                    />
                
                <!-- Nome do usuário -->
                <Label
                    Grid.Row="1"
                    Text="Dr. João Silva"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="#333333"
                    Margin="0,10,0,0" />

                <!-- Descrição do usuário -->
                <Label
                    Grid.Row="2"
                    Text="Cardiologista | CRM: 123456"
                    FontSize="16"
                    HorizontalOptions="Center"
                    TextColor="#666666" />

                <!-- Botões de ação -->
                <StackLayout Grid.Row="3"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="20"
                             Margin="0,20,0,0">
                    <Button Text="Editar Perfil"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            CornerRadius="10"
                            WidthRequest="120"
                            HeightRequest="40" />

                    <Button Text="Configurações"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="10"
                            WidthRequest="120"
                            HeightRequest="40" />
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
