Mobile_SMT/Mobile_SMT/Fim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_SMT.Fim"
             Title="Fim">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#FFA234" Offset="0.0" />
            <GradientStop Color="#A95258" Offset="0.35"/>
            <GradientStop Color="#54027B" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid>
        <VerticalStackLayout Spacing="20">

            <Image Source="mulher.png" 
                   Margin="0,170,0,0"/>



            <Label Text="Você receberá um lembrete e um pedido de confirmação da consulta 24h
antes de seu atendimento"
                   TextColor="White"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0"/>

            <Button Text="voltar para o inicio"
                    BackgroundColor="#59ACFF"
                    TextColor="White" 
                    WidthRequest="300"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="10" 
                    FontSize="20"
                    FontAttributes="Bold" 
                    Margin="0,60,0,0"
                    Clicked="proximaPag"/>
            
            
        </VerticalStackLayout>
        
        
    </Grid>

</ContentPage>