Mobile_SMT/Mobile_SMT/MedicoEspecialidade.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_SMT.MedicoEspecialidade"
             Title="MedicoEspecialidade"
             BackgroundColor="Transparent">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1.78">
            <GradientStop Color="#FFA234" Offset="0.00164"/>
            <GradientStop Color="#54027B" Offset="0.145"/>
            <GradientStop Color="White" Offset="0.328"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <!-- Botão Voltar -->
        <Button x:Name="BackButton"
                BackgroundColor="#47FFFFFF"
                BorderColor="White"
                CornerRadius="25"
                WidthRequest="45"
                HeightRequest="45"
                ImageSource="black_icon.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,20,0,0"
                Clicked="OnBackButtonClick"/>

        <!-- Barra de Pesquisa -->
        <Border Stroke="#FFFFFF"
                StrokeThickness="1.5" 
                BackgroundColor="Transparent" 
                StrokeShape="RoundRectangle 10"
                WidthRequest="330"
                VerticalOptions="Start"
                Padding="10,0"
                Margin="0,90,0,0">
            <Grid>
                <Image Source="procurar.png" 
                       HorizontalOptions="Start" 
                       VerticalOptions="Center" 
                       WidthRequest="20" 
                       HeightRequest="20"/>
                <Entry Placeholder="Procurar Médico . . ." 
                       x:Name="MyEntry"
                       TextColor="White"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center" 
                       HorizontalOptions="FillAndExpand"
                       Margin="30,0,0,0"
                       PlaceholderColor="White"
                       FontAttributes="Bold" />
            </Grid>
        </Border>

        <!-- "Div" personalizada -->
        <Frame
             HeightRequest="620"
             Background="White"
             BorderColor="White"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End"
             Padding="20" 
             CornerRadius="30">

            <!-- Conteúdo da "Div" -->
            <VerticalStackLayout>
                <Label Text="Médicos Disponíveis"
                       FontAttributes="Bold"
                       TextColor="#242F40"
                       FontSize="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <Frame BackgroundColor="#D9D9D9"
                       Padding="10"
                       CornerRadius="30"
                       Margin="0,10"
                       VerticalOptions="CenterAndExpand"
                       BorderColor="#d9d9d9">

                    <CollectionView ItemsSource="{Binding Medicos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#D9D9D9" Padding="10" CornerRadius="30" Margin="0,10" VerticalOptions="CenterAndExpand" BorderColor="#d9d9d9">
                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="ninguen.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" HeightRequest="80" />
                                        <VerticalStackLayout VerticalOptions="Center" Spacing="5">
                                            <Label Text="{Binding EspecialidadeNome}" FontSize="20" FontAttributes="Bold" TextColor="#242F40" />
                                            <HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Dr." FontSize="18" FontAttributes="Bold" TextColor="#435167"/>
                                                    <Label Text="{Binding NomeMedico}" FontSize="18" FontAttributes="Bold" TextColor="#435167"/>
                                                </HorizontalStackLayout>
                                                    <Label Text="{Binding SobrenomeMedico}" Padding="5, 0, 0, 0" FontSize="18" TextColor="#435167" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="CRM:" Padding="5, 0, 0, 0" FontSize="18" TextColor="#435167" FontAttributes="Bold"/>
                                                <Label Text="{Binding CrmMedico}" FontSize="18" TextColor="#435167" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <Button BackgroundColor="#8A2BE2" Text="Agendar" FontAttributes="Bold" CornerRadius="15" FontSize="20" WidthRequest="195" HorizontalOptions="Center" CommandParameter="{Binding}" Clicked="OnAgendarButtonClicked"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
