Mobile_SMT/Mobile_SMT/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_SMT.Menu"
             Title="Menu">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1.78">
            <GradientStop Color="#FFA234" Offset="0.00164"/>
            <GradientStop Color="#54027B" Offset="0.09"/>
            <GradientStop Color="White" Offset="0.3285"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <Frame HeightRequest="720"
               Background="White"
               BorderColor="White"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End"
               Padding="20" 
               CornerRadius="30">

            <VerticalStackLayout>
                <Image Source="menuconteudo.png" 
                       WidthRequest="350"
                       HeightRequest="500"/>

             </VerticalStackLayout>
            
        </Frame>
        
        <!-- Menu inferior fixo com bordas arredondadas -->
        
        <Border BackgroundColor="#242F40"
                VerticalOptions="End"
                HeightRequest="60"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Ícone 1 -->

                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" >

                    <ImageButton Source="home.png" WidthRequest="40" HeightRequest="40" Clicked="home"/>

                </VerticalStackLayout>

                <!-- Ícone 2 -->
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="menu.png"  WidthRequest="40" HeightRequest="40"/>
                </VerticalStackLayout>

                <!-- Ícone 3 -->
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="perfil.png" Clicked="OnProfileClicked" WidthRequest="40" HeightRequest="40" />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>