Mobile_SMT/Mobile_SMT/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_SMT.Perfil"
             Title="Perfil">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1.78">
            <GradientStop Color="#FFA234" Offset="0.00164"/>
            <GradientStop Color="#54027B" Offset="0.09"/>
            <GradientStop Color="White" Offset="0.3285"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <Frame HeightRequest="720"
               Background="White"
               BorderColor="White"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End"
               Padding="20" 
               CornerRadius="30">

            <VerticalStackLayout Spacing="20">
                
                <Image Source="ninguen2.png" WidthRequest="150"/>
                <Label Text="{Binding nomePaci}"
                       TextColor="#54027B"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"/>

                


                <HorizontalStackLayout  Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" >

                    <Border BackgroundColor="White"
                            HeightRequest="210"
                            WidthRequest="300"
                            Stroke="#98A2B1"
                            StrokeThickness="1.5" 
                            StrokeShape="RoundRectangle 10">

                        <VerticalStackLayout>


                                <Label Text="Informações Pessoais"
                                       FontSize="20"
                                       TextColor="#242F40"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>



                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Nome:"
                               FontSize="20"
                               TextColor="#242F40"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>

                                <Label Text="{Binding nomePaci}"
                                        FontSize="20"
                                        TextColor="#242F40"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Sobrenome:"
                                       FontSize="20"
                                       TextColor="#242F40"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding sobrenomePaci}"
                                        FontSize="20"
                                        TextColor="#242F40"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Nascimento:"
                                       FontSize="20"
                                       TextColor="#242F40"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding nascimentoPaci}"
                                        FontSize="20"
                                        TextColor="#242F40"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Genero:"
                                       FontSize="20"
                                       TextColor="#242F40"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding generoPaci}"
                                        FontSize="20"
                                        TextColor="#242F40"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Email:"
                                       FontSize="20"
                                       TextColor="#242F40"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding emailPaci}"
                                        FontSize="20"
                                        TextColor="#242F40"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Telefone:"
                                       FontSize="20"
                                       TextColor="#242F40"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding telefonePaci}"
                                       FontSize="20"
                                        TextColor="#242F40"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"/>

                            </HorizontalStackLayout>


                        </VerticalStackLayout>

                    </Border>
                   
                    
                    
                </HorizontalStackLayout>


                    <Button Text="Historico Arquivos"
                             TextColor="#242F40"
                             BackgroundColor="#d9d9d9"
                             FontAttributes="Bold"
                             FontSize="20"
                             WidthRequest="250"
                             Clicked="OnHistoricoButtonClicked"/>

                    <Button Text="Historico consultas"
                             TextColor="#242F40"
                             BackgroundColor="#d9d9d9"
                             FontAttributes="Bold"
                             FontSize="20"
                             WidthRequest="250"
                             Clicked="OnHistoricoButtonClicked"/>
         
               

            </VerticalStackLayout>
            

        </Frame>

        <!-- Menu inferior fixo com bordas arredondadas -->

        <Border BackgroundColor="#242F40"
                VerticalOptions="End"
                HeightRequest="60"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Ícone 1 -->

                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" >

                    <ImageButton Source="home.png" WidthRequest="40" HeightRequest="40" Clicked="home"/>

                </VerticalStackLayout>

                <!-- Ícone 2 -->
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="menu.png"  WidthRequest="40" HeightRequest="40"/>
                </VerticalStackLayout>

                <!-- Ícone 3 -->
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="perfil.png" Clicked="OnProfileClicked" WidthRequest="40" HeightRequest="40" />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>