SMTinterface/PagPrincipalADM.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMTinterface.PagPrincipalADM"
             BackgroundColor="white">

    <!-- Cabeçalho -->
    <Grid RowDefinitions="Auto, *" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Botões de navegação no cabeçalho -->
        <Label Text="Consultas" FontSize="16" HorizontalOptions="Center" TextColor="Orange" Grid.Column="0" />
        <Label Text="Painel Médico" FontSize="16" HorizontalOptions="Center" TextColor="LightPink" Grid.Column="1" />
        <Image Source="logo.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Grid.Column="2" />
        <Label Text="Contribuintes" FontSize="16" HorizontalOptions="Center" TextColor="MediumPurple" Grid.Column="3" />
        <Label Text="Suporte" FontSize="16" HorizontalOptions="End" TextColor="White" Grid.Column="4" />

    </Grid>

    <!-- Conteúdo Principal -->
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Cartões de Status -->
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto" Margin="0,20,0,0">
                
                <!-- Cartão Consultas Cadastradas -->
                <Frame BackgroundColor="#F47636" CornerRadius="8" Padding="15" Grid.Row="0" Grid.Column="0">
                    <StackLayout>
                        <Label Text="217" FontSize="24" TextColor="White" />
                        <Label Text="Consultas Cadastradas" FontSize="12" TextColor="White" />
                    </StackLayout>
                </Frame>

                <!-- Cartão Contribuintes Cadastrados -->
                <Frame BackgroundColor="#9B5DE5" CornerRadius="8" Padding="15" Grid.Row="0" Grid.Column="1">
                    <StackLayout>
                        <Label Text="20" FontSize="24" TextColor="White" />
                        <Label Text="Contribuintes Cadastrados" FontSize="12" TextColor="White" />
                    </StackLayout>
                </Frame>

                <!-- Cartão Consultas Concluídas -->
                <Frame BackgroundColor="#4CAF50" CornerRadius="8" Padding="15" Grid.Row="1" Grid.Column="0">
                    <StackLayout>
                        <Label Text="150" FontSize="24" TextColor="White" />
                        <Label Text="Consultas Concluídas" FontSize="12" TextColor="White" />
                    </StackLayout>
                </Frame>

                <!-- Cartão Consultas Remarcadas -->
                <Frame BackgroundColor="#0097A7" CornerRadius="8" Padding="15" Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <Label Text="0" FontSize="24" TextColor="White" />
                        <Label Text="Consultas Remarcadas" FontSize="12" TextColor="White" />
                    </StackLayout>
                </Frame>

                <!-- Cartão Consultas Canceladas -->
                <Frame BackgroundColor="#F44336" CornerRadius="8" Padding="15" Grid.Row="2" Grid.Column="0">
                    <StackLayout>
                        <Label Text="17" FontSize="24" TextColor="White" />
                        <Label Text="Consultas Canceladas" FontSize="12" TextColor="White" />
                    </StackLayout>
                </Frame>

                <!-- Cartão de Satisfação do Cliente -->
                <Frame BackgroundColor="#424242" CornerRadius="8" Padding="15" Grid.Row="2" Grid.Column="1">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="79%" FontSize="24" TextColor="Orange" VerticalOptions="Center" />
                        <StackLayout>
                            <Label Text="Satisfação do Cliente" FontSize="12" TextColor="White" />
                            <Label Text="com os atendimentos" FontSize="12" TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Gráfico de Especialidades em Alta -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="8" Padding="15" Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="Especialidades em alta" FontSize="14" FontAttributes="Bold" TextColor="Black" />
                    <!-- Exemplo de um gráfico simples (não é funcional, apenas visual) -->
                    <BoxView HeightRequest="100" WidthRequest="200" Color="Purple" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
